# IndonesiaKu-Android

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/capstone/idku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangkit/idku/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/idku/: MainActivity.kt
app/src/main/java/com/bangkit/idku/app/: IndonesiaKu.kt  IndonesiaKuApplication.kt
app/src/main/java/com/bangkit/idku/app/core/data/: Constants.kt
app/src/main/java/com/bangkit/idku/app/core/data/repository/: IdentityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bangkit/idku/app/core/data/source/remote/: IdentityDataSource.kt  UserDataSource.kt
app/src/main/java/com/bangkit/idku/app/core/data/source/remote/network/: IndonesiaKuServices.kt
app/src/main/java/com/bangkit/idku/app/core/di/: RemoteModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/bangkit/idku/app/core/domain/interactor/: AuthenticationInteractor.kt  HomeInteractor.kt  LoginInteractor.kt  ProfileInteractor.kt  SignUpInteractor.kt
app/src/main/java/com/bangkit/idku/app/core/domain/model/: AccessPermission.kt  IdentityCard.kt  LoggedInUser.kt  LoginResult.kt  NotificationItem.kt  Result.kt  UserAccount.kt
app/src/main/java/com/bangkit/idku/app/core/domain/repository/: IdentityRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/idku/app/core/domain/usecase/: AuthenticationUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/bangkit/idku/app/di/: AppModule.kt
app/src/main/java/com/bangkit/idku/app/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bangkit/idku/app/home/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/fragments/scan/: ScanQRFragment.kt  ScanQRViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/profile/: ChangePasswordActivity.kt  EditProfileActivity.kt
app/src/main/java/com/bangkit/idku/app/home/scan_result/: ScanResultActivity.kt
app/src/main/java/com/bangkit/idku/app/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/idku/app/home/ui/scan/: ScanQRFragment.kt  ScanQRViewModel.kt
app/src/main/java/com/bangkit/idku/app/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bangkit/idku/app/login/data/model/: LoggedInUser.kt
app/src/main/java/com/bangkit/idku/app/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/: OnboardActivity.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/pin/: PinActivity.kt  PinViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/pin/entryotp/: EntryOtpActivity.kt  EntryOtpViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/pin/forgetpin/: ForgetPinActivity.kt  ForgetPinViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/pin/newpin/: NewPinActivity.kt  NewPinViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboard/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboarding/: TestActivity.kt
app/src/main/java/com/bangkit/idku/app/onboarding/ui/: OnboardingActivity.kt
app/src/main/java/com/bangkit/idku/app/onboarding/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboarding/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboarding/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/bangkit/idku/app/onboarding/ui/splash/: SplashFragment.kt
app/src/main/java/com/bangkit/idku/app/utils/: DummyUser.kt  TextUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_entry_otp.xml  activity_forget_pin.xml  activity_home.xml  activity_new_pin.xml  activity_onboard.xml  activity_onboarding.xml  activity_pin.xml  activity_scan_result.xml  activity_test.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scan_qr.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  layout_input_nik.xml  layout_item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  onboard_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/idku/: ExampleUnitTest.kt
app/src/test/java/com/bangkit/idku/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bangkit/idku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bangkit/idku/core/data/: Constants.kt  IdentityRepositoryImpl.kt
core/src/main/java/com/bangkit/idku/core/data/model/: LoggedInUser.kt  LoggedInUserView.kt  LoginResult.kt  Result.kt
core/src/main/java/com/bangkit/idku/core/di/: RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/bangkit/idku/core/domain/model/: AccessPermission.kt  DrivingLicense.kt  (+3 more)
core/src/test/java/com/bangkit/idku/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
