// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        appcompat_version = '1.3.0'
        archlifecycle_version = '2.2.0'
        arch_version = '1.1.1'
        circleimageview_version = '3.1.0'
        constraint_layout = '2.0.4'
        glide_version = '4.12.0'
        hilt_version = '2.35.1'
        hilt_navigation = '1.0.0'
        hilt_viewmodels = '1.0.0-alpha03'
        ktxcore_version = '1.5.0'
        lifecycle_version='2.3.1'
        material_version = '1.3.0'
        navigation_version = '2.3.5'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        preference_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    archlifecycle_version = '2.2.0'
    arch_version = '1.1.1'
    circleimageview_version = '3.1.0'
    glide_version = '4.12.0'
    hilt_version = '2.35.1'
    hilt_viewmodels = '1.0.0-alpha03'
    ktxcore_version = '1.5.0'
    material_version = '1.3.0'
    navigation_version = '2.3.5'
    okhttp_version = '4.9.0'
    retrofit_version = '2.9.0'
    room_version = '2.3.0'
    preference_version = '1.1.1'
    lifecycle_version='2.3.1'
    ml_kit_version = "16.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}